# discovery-big-data

./: README.md
frontend/: .gitignore  README.md  pom.xml
frontend/src/main/java/com/demo/: KafkaFrontendApplication.java
frontend/src/main/java/com/demo/controller/: PersonController.java
frontend/src/main/java/com/demo/model/: Person.java
frontend/src/main/java/com/demo/repository/: PersonRepository.java
frontend/src/main/java/com/demo/service/: PersonService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: app.js
pipeline/: .gitignore  dependency-reduced-pom.xml  pom.xml
pipeline/src/main/java/com/demo/consumer/: PersonConsumer.java
pipeline/src/main/java/com/demo/generator/: PersonGenerator.java
pipeline/src/main/java/com/demo/model/: PersonEvent.java
pipeline/src/main/resources/: application.properties
pipeline/src/main/resources/sql/: create_person.sql
